# Face-Recognition-in-Java

./: .gitignore  pom.xml
src/main/java/com/dulcian/face/: FaceApplication.java
src/main/java/com/dulcian/face/configuration/: ModelConfig.java
src/main/java/com/dulcian/face/controller/: FaceController.java
src/main/java/com/dulcian/face/dto/: FaceSimilaritySearch.java  VectorDto.java
src/main/java/com/dulcian/face/model/: EmployeeFacePending.java  ImageConverter.java  ImageModel.java  ImageRepository.java  PendingRepository.java  VectorMemoryRepository.java  VectorModel.java  VectorRepository.java
src/main/java/com/dulcian/face/service/: ConversionUtils.java  EncryptionUtils.java  ExternalFaceExtraction.java  FaceDetectionTranslator.java  FaceFeatureTranslator.java  FaceService.java  PendingService.java
src/main/java/com/dulcian/face/utils/: ConversionUtils.java  EncryptionUtils.java  SerializationUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/dulcian/face/: FaceApplicationTests.java
